#Standard variables
DENY_ANONYMOUS=false
SKIP_LOCAL=true
DISABLE_KERBEROS=true

#PEM specific
export PEM="$GOPATH/src/github.com/Novetta/perseus/manager"
export PEM_WEBROOT="$PEM/pemweb"
PEM_PORT=5557
